[Verb take] [NP [Det the] [Noun block] [PP [Prep on] [NP [Det the] [Adj green] [Noun circle]]]]
[S [Verb put] [NP [Det the] [Noun block] [PP [Prep on] [NP [Det the] [Noun circle]]]] [PP [Prep on] [NP [Det the] [Adj red] [Noun circle]]]]
[S [Verb put] [NP [Det the] [Adj green] [Noun cone] [PP [Prep on] [NP [Det the] [Noun square]]]]]
[Verb take] [NP [Det the] [Adj red] [Noun cone]]
[S [Verb put] [NP [Det the] [Adj green] [Noun block]] [PP [Prep on] [NP [Det the] [Noun square]]]]
[S [Verb take] [NP [Det the] [Adj blue] [Noun cone] [PP [Prep on] [NP [Det the] [Adj red] [Noun circle]]]]]
[Verb take] [NP [Det the] [Noun cube] [PP [Prep on] [NP [Det the] [Adj red] [Noun circle]]]]
[S [Verb put] [Det the] [Adj blue] [Noun cone] [PP [Prep on] [NP [Det the] [Adj red] [Noun circle] [PP [Prep on] [NP [Det the] [Adj green] [Noun circle]]]]]]
[Verb put] [NP [Det the] [Noun block] [PP [Prep on] [NP [Det the] [Adj green] [Noun circle]]]]
[S [Verb put] [NP [Det the] [Adj blue] [Noun block]] [PP [Prep on] [NP [Det the] [Noun circle]]]]

